{
  "name": "hms-v2",
  "version": "1.0.0",
  "description": "Hospital Management System V2 - Full JS Stack",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && python -m venv venv && .\\venv\\Scripts\\pip install -r requirements.txt && cd ../frontend && npm install",
    "dev:backend": "cd backend && .\\venv\\Scripts\\flask run --port=5000",
    "dev:celery:worker": "cd backend && .\\venv\\Scripts\\celery -A celery_worker.celery_app worker -l info --pool=solo",
    "dev:celery:beat": "cd backend && .\\venv\\Scripts\\celery -A celery_worker.celery_app beat -l info",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:celery:worker\" \"npm run dev:celery:beat\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14"
  }
}
